<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="jquery.js"></script>
    <title>Tracking System</title>
    <link rel="icon" type="image/x-icon" href="/icons/radar.png">
</head>

<body>
    <h2 class="titelCenter">Aufgabe erfassen</h2>
    <div class="centerForm">
        <div class="formCenter">
            <div id="error"></div>
            <form action="/" id="aufgabenForm" method="get">
                <div class="textForm">
                    <label for="title">Titel</label>
                    <input type="text" class="marginLeft1" id="title" name="title" required>
                </div>
                <div class="textForm">
                    <label for="desc">Beschreibung</label>
                    <input type="text" class="marginLeft2" id="desc" name="desc" required>
                </div>
                <div class="centerButton">
                    <input type="submit" class="buttonStyling" value="Senden" id="submitButton"
                        onclick="submitForm(); return false">
                </div>
            </form>
        </div>
    </div>

    <h2 class="titelSmall">Liste der erfassten Aufgaben</h2>
    <div class="centerButtons">
        <label for="labelFilter" class="labelFilter">Option auswählen:</label>
        <select name="options" id="options" class="options">
            <option value="alle">Alle</option>
            <option value="nichtErledigt">Nicht Erledigt</option>
            <option value="erledigt">Erledigt</option>
        </select>
    </div>

    <div class="containerList">
        <ul id="dataList" class="listAufgaben"></ul>
    </div>

    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide();
            });
        });
    </script>
</body>

</html>